{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":disableDependencyDashboard"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump",
  "postUpdateOptions": [
    "pnpmDedupe"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["tailwindcss"],
      "allowedVersions": "<4"
    },
    {
      "matchPackageNames": ["@astrojs/tailwind"],
      "allowedVersions": "<6"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "schedule": [
    "0 0 31 * *"
  ],
  "updateNotScheduled": false
}
